* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --light-cyan: hsl(193, 38%, 86%);
    --neon-green: hsl(150, 100%, 66%);
    --grayish-blue: hsl(217, 19%, 38%);
    --dark-grayish-blue: hsl(217, 19%, 24%);
    --dark-blue: hsl(218, 23%, 16%);
  }
  
  html {
    font-family: "Manrope", sans-serif;
    height: 100%;
  }
  
  body {
    background-color: var(--dark-blue);
  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .advice-card {
    position: relative;
    background-color: var(--dark-grayish-blue);
    max-width: 340px;
    padding: 2rem 1rem;
    text-align: center;
    border-radius: 10px;
  }
  
  .advice-number {
    font-size: 0.75rem;
    color: var(--neon-green);
    letter-spacing: 0.25rem;
    text-transform: uppercase;
  }
  
  .advice-text {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--light-cyan);
    margin-top: 1rem;
  }
  
  .divider {
    background: url("./images/pattern-divider-mobile.svg") no-repeat center center;
    width: 100%;
    height: 25px;
    margin: 1rem 0;
  }
  
  .icon-dice {
    position: absolute;
    background: var(--neon-green);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    cursor: pointer;
  }
  
  .icon-dice:hover {
    box-shadow: 0 0 30px var(--neon-green);
  }
  
  .icon-dice img {
    transform: translateY(70%);
  }
  
  .load {
    display: none;
    background: var(--grayish-blue);
    opacity: 0.5;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .load.show {
    display: block;
  }
  
  .load-icon {
    position: absolute;
    top: 40%;
    left: calc(50% - 60px);
    border: 16px solid var(--light-cyan); /* Light grey */
    border-top: 16px solid var(--neon-green); /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  .attribution {
    color: var(--neon-green);
    position: absolute;
    font-size: 11px;
    text-align: center;
    bottom: 0;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  @media screen and (min-width: 800px) {
    .advice-card {
      max-width: 550px;
      padding: 3rem;
    }
    .advice-text {
      margin-top: 2rem;
      font-size: 1.75rem;
    }
    .divider {
      background: url("./images/pattern-divider-desktop.svg") no-repeat center
        center;
      margin: 2rem 0 1rem 0;
    }
  }